# MvpStructure

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvp/structure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/structure/adapter/: HomeAdapter.java  UsersAdapter.java
app/src/main/java/com/mvp/structure/application/: AppApplication.java  AppConfig.java  AppManager.java
app/src/main/java/com/mvp/structure/base/: BaseActivity.java  BaseContract.java  BaseDialogFragment.java  BaseFragment.java  BaseListAdapter.java  BaseMVPFragment.java  BaseMvpActivity.java  BaseMvpModel.java  BaseMvpPresenter.java  BaseViewHolder.java  IViewHolder.java  ViewHolderImpl.java
app/src/main/java/com/mvp/structure/bus/: BusProvider.java
app/src/main/java/com/mvp/structure/data/api/: HttpConfig.java  RequestClient.java  ServerAPI.java
app/src/main/java/com/mvp/structure/data/api/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  NullOnEmptyConverterFactory.java  NullOnEmptyResponseBodyConverter.java
app/src/main/java/com/mvp/structure/data/api/interceptor/: HeaderInterceptor.java  LoggingInterceptor.java  RequestCacheInterceptor.java
app/src/main/java/com/mvp/structure/data/bean/model/: UserModel.java
app/src/main/java/com/mvp/structure/data/bean/response/: UserResponse.java
app/src/main/java/com/mvp/structure/data/bean/response/base/: BaseResponse.java  ResponseError.java
app/src/main/java/com/mvp/structure/mvp/contract/: HomeFragmentContract.java  MainActivityContract.java
app/src/main/java/com/mvp/structure/mvp/model/: HomeFragmentModelImpl.java  MainActivityModelImpl.java
app/src/main/java/com/mvp/structure/mvp/presenter/: HomeFragmentPresenterImpl.java  MainActivityPresenterImpl.java
app/src/main/java/com/mvp/structure/ui/activity/: DrawerActivity.java  MainActivity.java
app/src/main/java/com/mvp/structure/ui/fragment/: HomeFragment.java
app/src/main/java/com/mvp/structure/utils/: BitmapUtil.java  BrightnessUtils.java  Constant.java  DateUtil.java  DensityUtil.java  DisplayUtil.java  FileUtil.java  GlobalGlideModule.java  IOUtils.java  ImageLoader.java  InputMethodUtils.java  LogUtil.java  NetworkUtil.java  ScreenUtils.java  Session.java  SharedPreUtils.java  Shares.java  StringUtils.java  SystemBarUtils.java  SystemTool.java  ToastUtil.java  Utilities.java
app/src/main/java/com/mvp/structure/widgets/: AfterTextChangeWatcher.java  CircleTransform.java  ImageLoadingView.java  RecyclerViewDividerItemDecoration.java  SwitchView.java
app/src/main/java/com/mvp/structure/widgets/interfaces/: OnFavoriteRemoveSuccessListener.java  OnRecyclerViewItemClickListener.java
app/src/main/java/com/mvp/structure/widgets/styledcontrol/: FontConstants.java  StyledButton.java  StyledCheckBox.java  StyledEditText.java  StyledTabLayout.java  StyledTextView.java  TypefaceUtil.java
app/src/main/res/drawable/: background_common_button.xml  recyclerview_devider_line.xml  style_progress_custom.xml  tab_indicator_color.xml
app/src/main/res/drawable-v24/: background_white_solid_red_border_no_state.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  fragment_home.xml  item_home.xml  item_user.xml  layout_common_image.xml  layout_image_place_holder.xml  layout_progress_custom_load_more.xml  layout_progress_loading_image.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/test/java/com/mvp/structure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
