// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    //
    configuration = [
            //realease
            package          : "com.mvp.structure",
            buildToolsVersion: "29.0.0",
            compileVersion   : 29,
            minSdk           : 21,
            targetSdk        : 29,
            versionCode     : 1,
            versionName     : "v1.0.1",
    ]

    //
    libraries = [
            supportVersion      : "29.0.1",
            retrofit            : "2.4.0",
            appcompat           : "1.0.2",
            constraintLayout    : "1.1.3",
            butterknife         : "10.1.0",
            material            : "1.0.0-rc01",
            recyclerview        : "1.0.0",
            gridlayout          : "1.0.0",
            cardview            : "1.0.0",
            rxandroid           : "2.1.0",
            rxjava              : "2.2.2",
            easyPermission      : "3.0.0",
            shimmerlayout       : "2.1.0",
            otto                : "1.3.8",
            multidex            : "1.0.3",
            gson                : "2.8.2",
            glide               : "4.1.1",

    ]

}

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath "io.realm:realm-gradle-plugin:5.10.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
